{"schema":"1.0","details":{"displayName":"SharePoint Site Provisioning1 COPY","description":"","createdTime":"2025-04-08T09:57:35.2414714Z","packageTelemetryId":"4efd4266-9c3a-4532-92b1-2d1e1e3d0008","creator":"N/A","sourceEnvironment":""},"resources":{"a9f51827-ee9f-4926-ab29-ceb125ed2433":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - SharePoint Site Provisioning1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c77ff533-4386-40c4-8c57-e4332306b345","a209d678-0e8f-4b6d-b6d5-907fe1c63239"]},"c77ff533-4386-40c4-8c57-e4332306b345":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a209d678-0e8f-4b6d-b6d5-907fe1c63239":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rameshbeerla@rbeerla.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c77ff533-4386-40c4-8c57-e4332306b345"]}}}